server.port=84
spring.application.name=nacos-order-consumer
spring.cloud.nacos.discovery.server-addr=47.103.7.32:8848
# sentinel \u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# \u9ED8\u8BA48719\u7AEF\u53E3\uFF0C\u5982\u679C\u88AB\u5360\u7528\u81EA\u52A8\u4ECE8719\u5F00\u59CB\u4F9D\u6B21+1\u626B\u63CF\uFF0C\u76F4\u81F3\u627E\u5230\u672A\u88AB\u5360\u7528\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

# \u670D\u52A1\u63D0\u4F9B\u8005\u7684\u5730\u5740 cloudalibaba-provider-payment9003 cloudalibaba-provider-payment9004
service-url.nacos-user-service=http://nacos-provider-payment

# \u6FC0\u6D3BSentinel\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true